# ModBase

./: build.gradle  gradle.properties
src/main/java/net/thedragonteam/modbase/: MBConfig.java  ModBase.java
src/main/java/net/thedragonteam/modbase/blocks/: ExampleBlock.java
src/main/java/net/thedragonteam/modbase/blocks/base/: BaseBlock.java  BlockBase.java
src/main/java/net/thedragonteam/modbase/client/gui/: ConfigGui.java  ConfigGuiFactory.java  MBTab.java
src/main/java/net/thedragonteam/modbase/iface/: IModdedBlock.java  IModdedItem.java  IModelHelper.java  IRarityHelper.java
src/main/java/net/thedragonteam/modbase/items/: ExampleItem.java
src/main/java/net/thedragonteam/modbase/items/base/: ItemBase.java
src/main/java/net/thedragonteam/modbase/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/net/thedragonteam/modbase/registry/: ModBlocks.java  ModItems.java  ModRecipes.java
src/main/java/net/thedragonteam/modbase/resources/: ConfigHandler.java  GlobalEventsModBase.java  ModelsEventHandler.java  RegistryEventHandler.java
src/main/java/net/thedragonteam/modbase/util/: GuiHelper.java  NBTHelper.java  TextHelper.java  Utils.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/modbase/blockstates/: block_base.json  example_block.json
src/main/resources/assets/modbase/lang/: en_US.lang  en_us.lang
src/main/resources/assets/modbase/models/item/: block_base.json  example_block.json
