mod_name=BaseMod
mod_id=basemod
package_group=net.thedragonteam.basemod
mc_version=1.10.2
author=TheDragonTeam
mappings_version=snapshot_20161111
forge_version=12.18.2.2125
version_major=1
version_minor=0
version_patch=0