mod_name=BaseMod
mod_id=basemod
package_group=net.thedragonteam.basemod
mc_version=1.12.2
author=TheDragonTeam
mappings_version=snapshot_20180203
forge_version=14.23.2.2611
version_major=1
version_minor=0
version_patch=0